REACT_APP_ROLE_SYSTEM_ADMIN=ROLE_SYSTEM_ADMIN
REACT_APP_ROLE_MASTER=ROLE_MASTER
REACT_APP_ROLE_COMMITTER=ROLE_COMMITTER
REACT_APP_ROLE_COMPANY=ROLE_COMPANY






#롤 구별
REACT_APP_ROLE_ADMIN=admin
REACT_APP_ROLE_USER=user

#권한 구별
REACT_APP_AUTH_ADMIN=admin
REACT_APP_AUTH_COMMITTER=committer
REACT_APP_AUTH_COMPANY=company

#리소스 가져오기
#외부망
# REACT_APP_BASE_URL=https://block.iwest.co.kr/api/evaluation
# REACT_APP_RESOURCE_URL=https://block.iwest.co.kr/api/evaluation/resource
# 내부망 - SSL 적용안함
REACT_APP_BASE_URL=http://10.133.5.26/api/evaluation
REACT_APP_RESOURCE_URL=http://10.133.5.26/api/evaluation/resource


#배포 위치
#외부망
# REACT_APP_SOURCE_DISTRIBUTE=OUTSIDE
#내부방
REACT_APP_SOURCE_DISTRIBUTE=INTERNAL

REACT_APP_REFETCH_TIME=5000
REACT_APP_PROCEED_TIMER=1000


#계좌약정 바로가기
REACT_APP_ACCOUNT_URL=https://acct.iwest.co.kr

#암.복.키
REACT_APP_ENC_KEY=wpcl_iwest_block_chain_1q2w3e!!@
REACT_APP_IV=iwest1234qwer!!@

#로그페이지 접근 패스워드
# REACT_APP_LOG_PASSWORD=Wpcllog123!@#
